<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.QuangTin.homework1.MainActivity">

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:id="@+id/imgView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/lnlayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="462dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        android:layout_marginBottom="0dp">

        <Button
            android:text="Trắng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btWhite"
            android:layout_weight="0.17" />

        <Button
            android:text="Đỏ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btRed"
            android:layout_weight="0.17" />

        <Button
            android:text="Xanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btGreen"
            android:layout_weight="0.17" />

        <Button
            android:text="Vàng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnYellow"
            android:layout_weight="0.17" />
    </LinearLayout>

</RelativeLayout>
